TOKEN=NzE5ODM2NTEzNjI5NzY1NzUy.Xt9OCQ.BMBlFLidyQFEQURb4osUixxIH8w
PREFIX=stock
DATABASE=mongodb+srv://user:mcplayer08@cluster0.lif9y.gcp.mongodb.net/bloxfruitsdealer?ssl=true&authSource=admin&w=majority